<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .abdul{
            display:  flex;
            list-style: none;
           flex-wrap: wrap;
           margin-top: 0%;
         
         color: beige;
          height: 250px;
        
    


          background-image:url("https://cdn.pixabay.com/photo/2016/12/26/17/28/spaghetti-1932466_960_720.jpg")
        }
        #item2{
            margin-left: 19px;
        }
        #item3{
            margin-left: 19px;
        }
#item4{
    margin-left: 19px;
    
}
#fulham{
    text-align: center;
}
button{
   color: brown ;
   border: 3px solid brown;
   border-radius: 20px;
   background-color: antiquewhite;
}
button:hover{
    background-color:aliceblue;
}
#item1:hover{
cursor: pointer;
color:black;
}
#item2:hover{
cursor: pointer;
color:black;
}
#item3:hover{
cursor: pointer;
color:black;
}
#item4:hover{
cursor: pointer;
color:black;
}
#lal{
    display: flex;
    justify-content: center;
    margin-top: -20px;
}
#palu1{
   
    border: 2px solid maroon;
    width: 250px;
    height:250px;
    display: flex;
    
    justify-content: center;
    background-color:bisque;
    color: brown;
    

    border-radius: 15px;
    transition-property:all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    box-shadow: 10px 10px rgb(71, 46, 3);
background-image: url("https://cdn.pixabay.com/photo/2017/01/31/15/07/green-pepper-2024889_960_720.png" );
}
#palu1:hover{
    background-color: rgb(201, 202, 199);
    color: black;
   
}
#palu2:hover{
    background-color: rgb(201, 202, 199);
    color: black;
   
}
#palu3:hover{
    background-color: rgb(201, 202, 199);
    color: black;
   
}


    
    

#palu2{
    
    background-image: url("https://cdn.pixabay.com/photo/2012/04/01/16/39/chefs-hat-23436_960_720.png");
    border: 2px solid maroon;
    width: 250px;
    height:250px;
    display: flex;
    justify-content: center;
    background-color: bisque;
    box-shadow: 10px 10px rgb(71, 46, 3);
    transition-duration: 1s;


    border-radius: 15px;
}
#palu3{
    
    background-image: url("https://cdn.pixabay.com/photo/2016/05/30/14/10/delivery-guy-1424808_960_720.png");
    border: 2px solid maroon;
    width: 250px;
    height:250px;
    display: flex;
    justify-content: center;
    background-color: bisque;
    box-shadow: 10px 10px rgb(71, 46, 3);
    transition-duration: 1s;

    border-radius: 15px;
}

    .intu{ display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-evenly;
        color: brown;
        


    }
h5{
    margin-top: 50px;
    
}    
.hind{
    
    color: white;
   
    margin-top: 39px;
    background-image: url("https://cdn.pixabay.com/photo/2016/06/02/02/38/mesh-1430108_960_720.png");
    height: 150px;
    flex-wrap: wrap;
    
    

}
.hello{
    display: flex;
    justify-content: center;
}
.boni{
    margin-top: 50px;
    display: flex;
    list-style: none;
    justify-content: space-between;
    flex-wrap: wrap;
}
#itme3{
    margin-bottom: 2;
    
}
.lolo{
    
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background-image: url("https://cdn.pixabay.com/photo/2018/01/26/06/01/pattern-3107886__340.png");
    height: 300px;
    color:azure;
    flex-wrap: wrap;
    
}
#fofo{
    margin-top: 70px;
}
#oo{
    margin-left: 80px;
}

 
    

    </style>
</head>
<body>
    <header>

       
            
      
        <div >
            
        
        <ul class="abdul">
           
            <li id="item1"><a href="#"></a>HOME</li>
            <li id="item2">SERVICES <a href="http://"></a></li>
            <li id="item3">ABOUT <a href="http://"></a></li>
            <li id="item4">CONTACT US <a href="http://"></a></li>
            <div id="fulham">
                <h2>Welcome to my website</h2>
                
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ratione modi omnis aperiam eaque harum pariatur sunt vel eum commodi mollitia delectus deleniti quod consequuntur numquam nobis impedit optio illum perferendis nemo consectetur ad!</p>
                <div id="xxx">
                <button>Order Now</button>
            </div>
            </div>
        </ul>
        <div id="lal">
    <h3>Our Services</h3>
</div>
        
    </div>
    <div class="intu">
    <div class="intu" id="palu1">
       
       
        
    
<h5>FOOD ORDERING</h5>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem commodi sit tenetur dolorum eius reiciendis! Omnis numquam expedita consequatur voluptas labore, dolore provident similique.</p>

      

    </div>
    <div class="intu" id="palu2">
       
        
        <h5>CATERING</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero mollitia beatae magnam ipsum soluta, amet quia adipisci unde, porro non earum fugit? Saepe, veritatis.</p>
        
    </div>
    <div class="intu" id="palu3">
        <h5>BULK ORDERING</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quam voluptatum suscipit quidem laboriosam repudiandae debitis praesentium nihil impedit fugiat asperiores, quaerat atque delectus.</p>
    </div>
    <div class="intu" id="palu4"></div>
</div>
<div class="hind">
    <h3 class="hello">Our Clients </h3>
    
    <ul > 
        <div class="boni">
   
        <li id="itme1">
            <img src="https://cdn.pixabay.com/photo/2013/02/12/09/07/microsoft-80658_960_720.png" width=120px;alt="">
            
            
        </li>
   
        
        <li id="itme2">
            <img src="https://www.logolynx.com/images/logolynx/a9/a9d2a5da354929c4ac377abb538e188d.png"width=120px; height=60px; alt="">
        </li>
        <li id="itme3">
            <img src="https://cdn.worldvectorlogo.com/logos/dell-computer.svg" width="120px" height="60px" alt="">
        </li>
        <li id="itme4"></li>
    </div>
   

   </ul>
</div>
<div class="lolo">

<h3>Contact Us</h3>
<form id="fofo">
    <ul>
    <li>Name:<input type="text" placeholder="Enter your name"></li>
    <br>
   <li> E-Mail:<input type="text" placeholder="Enter your e-mail"></li>
   <br>
<li>Phone :<input type="text" placeholder="Enter your number"></li>
    <br>
    <li>Details:<input type="text" placeholder="Your message"></li>
    <br>
    <button id="oo">Send</button>
    

</ul>


</form>
</div>


   



    </header>
    
</body>
</html>